server.port=8761
spring.application.name=Eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.enable-self-preservation=false
